* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

input,
button {
  outline: 0;
}

a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

p,
span,
strong {
  font-size: 14px;
}

ul,
li {
  list-style: none;
}

header {
  width: 100%;
  height: 399px;
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header span {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
}

h1 {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 1rem;
}

header p {
  margin-top: 2rem;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
}

.buttons {
  margin-top: 1rem;
  display: flex;
}

.buttons li {
  text-align: center;
  color: #888888;
  font-weight: 500;
  font-size: 16px;
  margin: 3rem 2rem 0 0;
  padding: 0.8rem 2rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
}

.help-form {
  width: 60%;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  color: #888888;
}

.description {
  width: 60%;
}

.description h3 {
  font-size: 20px;
  font-weight: 500;
}

.description p {
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 500;
}

.help-form form {
  width: 40%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.help-form input {
  margin-top: 1rem;
  width: 100%;
  height: 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

.help-form label {
  margin-top: 1rem;
}

.gender-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gender-buttons input {
  width: auto;
  margin-right: 10px;
}

.gender-buttons label {
  margin-right: 10px;
}

.help-form button {
  width: 100%;
  text-align: center;
  color: #888888;
  font-weight: 500;
  font-size: 16px;
  margin-top: 1rem;
  padding: 0.8rem 0;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
}

section {
  width: 60%;
  margin: 0 auto;
  margin-top: 3rem;
  color: #888888;
}

h2 {
  display: block;
  margin: 0 auto 48px;
  padding-top: 30px;
  border-bottom: 1px solid #888888;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  line-height: 0;
}

h2 span {
  color: #888888;
  padding: 0 16px;
  font-size: 20px;
  background-color: #fff;
}

.products-grid {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #888888;
}

.products-grid img {
  max-width: 200px;
  width: 100%;
  border: 1px solid #888888;
}

.products-grid span {
  margin-top: 1rem;
  font-size: 16px;
}

.products-grid p {
  margin: 0.5rem 0;
  font-size: 14px;
}

.products-grid strong {
  margin: 0.3rem 0;
  font-size: 16px;
  font-weight: bold;
}

.add-cart {
  width: 100%;
  text-align: center;
  color: #888888;
  font-weight: 500;
  font-size: 16px;
  margin-top: 0.5rem;
  height: 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
}

.add-cart button:hover {
  color: #ffffff;
  background: #888888 0% 0% no-repeat padding-box;
}

.btn-more {
  width: 250px;
  text-align: center;
  color: #888888;
  font-weight: 500;
  font-size: 16px;
  height: 40px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
}

button:hover {
  color: #ffffff;
  background: #888888 0% 0% no-repeat padding-box;
}

.align {
  flex-direction: column;
  width: 100%;
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-form {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-share {
  margin-top: 2rem;
}

.input-content {
  max-width: 340px;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
}

.input-content input {
  width: 100%;
  height: 30px;
  font-size: 14px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

.input-content label {
  font-size: 14px;
  margin: 0.5rem 0;
}

footer {
  margin-top: 5rem;
  text-align: center;
  height: 290px;
  color: #ffffff;
  background: #888888 0% 0% no-repeat padding-box;
  display: flex;
  width: 100%;
  line-height: 24px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
